# ssm

./: README.md  pom.xml
bean/: pom.xml
bean/src/main/java/com/jc/yhc/spring/bean/: AnnotationBeanDefinitionDemo.java  BeanAliasDemo.java  BeanDefinitionDemo.java  BeanInitalizationDemo.java  BeanInstantiationDemo.java  NoUniqueBeanExDemo.java  ObjectProviderDemo.java
bean/src/main/java/com/jc/yhc/spring/bean/factory/: DefaultUserFactory.java  UserFactory.java  UserFactoryBean.java
bean/src/main/java/spring/aop/anno/demo/: AopConfig.java  AopMain.java  RoleAspect.java  RoleService.java  RoleServiceImpl.java  RoleVerifier.java  RoleVerifierImpl.java
bean/src/main/java/spring/aop/demo/: GameMain.java  Interceptor.java  ProxyBeanFactory.java  ProxyBeanUtil.java  Role.java  RoleInterceptor.java  RoleService.java  RoleServiceImpl.java
bean/src/main/java/spring/aop/xml/demo/: RoleService.java  RoleServiceImpl.java  RoleVerifier.java  RoleVerifierImpl.java  RoleXmlAspect.java  XmlAopMain.java
bean/src/main/resources/: bean-definition.xml  bean-instance.xml  spring-aop.xml
ioc/: pom.xml
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/annotation/: Super.java
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/container/: AnnotationApplicationContextAsIocContainer.java
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/depandency/injection/: DependencyInjectionDemo.java
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/depandency/lookup/: DependencyLookupDemo.java
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/domain/: SuperUser.java  User.java
ioc/src/main/java/com/jc/yhc/spring/ioc/overview/repository/: UserRepository.java
ioc/src/main/resources/: dependency-injection.xml  dependency-lookup.xml
mybatis-spring/: pom.xml
mybatis-spring/src/main/java/ssm/jc/: TMain.java
mybatis-spring/src/main/java/ssm/jc/dao/: BaseMapper.java  RoleMapper.java
mybatis-spring/src/main/java/ssm/jc/pojo/: Role.java
mybatis-spring/src/main/java/ssm/jc/service/: RoleListService.java  RoleService.java
mybatis-spring/src/main/java/ssm/jc/service/impl/: RoleListServiceImpl.java  RoleServiceImpl.java
mybatis-spring/src/main/java/ssm/jc/tx/: JavaTxConfig.java  ProgramTx.java
mybatis-spring/src/main/resources/: mybatis-config.xml  spring-cfg.xml
mybatis-spring/src/main/resources/mapper/: RoleMapper.xml
spring-mvc/: pom.xml
spring-mvc/src/main/java/com/jc/controller/: AttirbuteController.java  FileController.java  FormatterController.java  MyController.java  MyWebAppInitializer.java  ParamController.java  RoleController.java  ValidationController.java  WebConfig.java  package-info.java
spring-mvc/src/main/java/com/jc/dao/: RoleMapper.java
spring-mvc/src/main/java/com/jc/excel/: ExcelExportService.java  ExcelView.java
spring-mvc/src/main/java/com/jc/interceptor/: RoleInterceptor.java
spring-mvc/src/main/java/com/jc/message/conventer/: MessageConventerConfig.java  String2RoleConventer.java
spring-mvc/src/main/java/com/jc/message/converter/: MessageConverterConfig.java  String2RoleConverter.java
spring-mvc/src/main/java/com/jc/param/: FormatPojo.java  PageParam.java  RoleParams.java  ValidationParams.java
spring-mvc/src/main/java/com/jc/pojo/: Role.java  RoleExample.java
spring-mvc/src/main/java/com/jc/service/: RoleService.java
spring-mvc/src/main/java/com/jc/service/impl/: RoleServiceImpl.java
spring-mvc/src/main/java/com/jc/validator/: ValidationParamValidator.java
spring-mvc/src/main/resources/: MybatisGenerator.xml  applicationContext.xml  log4j.properties
spring-mvc/src/main/resources/filter/: jdbc.properties
spring-mvc/src/main/resources/mapper/: RoleMapper.xml
spring-mvc/src/main/resources/mybatis/: mybatis-config.xml
spring-mvc/src/main/webapp/: index.jsp
spring-mvc/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
spring-mvc/src/main/webapp/WEB-INF/jsp/: Formatter.jsp  attribute.jsp  index.jsp  params.jsp  roleDetails.jsp  upload.jsp  validation.jsp
